{
  "name": "kairos",
  "version": "1.0.0",
  "private": true,
  "description": "Kairos",
  "author": "Jacob Beers",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.13.4",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.2.0"
  }
}
